<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Ownerrr" customClass="DetailsController" customModule="MijnWords" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7IC-CE-1F3" customClass="ModoCell" customModule="MijnWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Indicativo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-cA-U4v" userLabel="modo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="BN7-t4-DF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-R8-mth" userLabel="presente">
                        <rect key="frame" x="0.0" y="42" width="375" height="220"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-C1-hg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.33725490200000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Meo-Dw-K6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Presente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="UgL-oP-X8X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-5k-RKW">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-hO-1gb">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-pG-fg0">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W6c-9G-uGO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-No-aDz">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irw-wD-LcF">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-xI-CiB">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gEO-Rn-SNb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-Et-VG2">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-7u-z0I">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-K3-lbN">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-YV-dsq">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-ny-sni">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-J0-3VV">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-81-lb2">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-8x-4aG">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-Jw-tpY">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dUr-WF-MV0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-qa-Kt2">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-eZ-cfk">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-VV-MnY">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mkr-mw-Att"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U4V-qa-Kt2" secondAttribute="trailing" constant="20" id="0eG-ZD-nrt"/>
                            <constraint firstItem="ylz-C1-hg3" firstAttribute="top" secondItem="LZ9-R8-mth" secondAttribute="top" id="BM7-PB-AYh"/>
                            <constraint firstAttribute="trailing" secondItem="qIt-5k-RKW" secondAttribute="trailing" constant="20" id="D8c-n6-Qto"/>
                            <constraint firstAttribute="trailing" secondItem="NEu-YV-dsq" secondAttribute="trailing" constant="20" id="DD0-Bw-eza"/>
                            <constraint firstAttribute="trailing" secondItem="ylz-C1-hg3" secondAttribute="trailing" id="EQU-yO-hHM"/>
                            <constraint firstAttribute="height" constant="220" identifier="expandable" id="FMW-p0-WK2"/>
                            <constraint firstItem="MRt-Et-VG2" firstAttribute="top" secondItem="Fjj-No-aDz" secondAttribute="bottom" constant="8" id="MIz-sL-8cY"/>
                            <constraint firstAttribute="trailing" secondItem="b9v-81-lb2" secondAttribute="trailing" constant="20" id="Px4-Hi-2VD"/>
                            <constraint firstItem="ylz-C1-hg3" firstAttribute="leading" secondItem="LZ9-R8-mth" secondAttribute="leading" id="UNv-pS-gsA"/>
                            <constraint firstItem="MRt-Et-VG2" firstAttribute="leading" secondItem="LZ9-R8-mth" secondAttribute="leading" constant="20" id="bvg-hv-uN8"/>
                            <constraint firstAttribute="trailing" secondItem="Fjj-No-aDz" secondAttribute="trailing" constant="20" id="bwc-Vq-Ps5"/>
                            <constraint firstItem="b9v-81-lb2" firstAttribute="top" secondItem="NEu-YV-dsq" secondAttribute="bottom" constant="8" id="dGa-S2-BPV"/>
                            <constraint firstItem="Fjj-No-aDz" firstAttribute="leading" secondItem="LZ9-R8-mth" secondAttribute="leading" constant="20" id="gew-l1-Mdq"/>
                            <constraint firstAttribute="trailing" secondItem="MRt-Et-VG2" secondAttribute="trailing" constant="20" id="hKH-FS-GvT"/>
                            <constraint firstItem="b9v-81-lb2" firstAttribute="leading" secondItem="LZ9-R8-mth" secondAttribute="leading" constant="20" id="hlH-P3-4tQ"/>
                            <constraint firstItem="Fjj-No-aDz" firstAttribute="top" secondItem="qIt-5k-RKW" secondAttribute="bottom" constant="8" id="iYF-5M-kP7"/>
                            <constraint firstItem="qIt-5k-RKW" firstAttribute="top" secondItem="ylz-C1-hg3" secondAttribute="bottom" constant="10" id="rj5-pw-Ajq"/>
                            <constraint firstItem="U4V-qa-Kt2" firstAttribute="leading" secondItem="LZ9-R8-mth" secondAttribute="leading" constant="20" id="rji-TK-f5t"/>
                            <constraint firstItem="U4V-qa-Kt2" firstAttribute="top" secondItem="b9v-81-lb2" secondAttribute="bottom" constant="8" id="uZh-Fq-WeB"/>
                            <constraint firstItem="NEu-YV-dsq" firstAttribute="leading" secondItem="LZ9-R8-mth" secondAttribute="leading" constant="20" id="xZS-La-h3y"/>
                            <constraint firstItem="qIt-5k-RKW" firstAttribute="leading" secondItem="LZ9-R8-mth" secondAttribute="leading" constant="20" id="zDA-v0-YAW"/>
                            <constraint firstItem="NEu-YV-dsq" firstAttribute="top" secondItem="MRt-Et-VG2" secondAttribute="bottom" constant="8" id="zzD-7q-GDp"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-Eb-JUJ" userLabel="preterito imperfecto">
                        <rect key="frame" x="0.0" y="263" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-jc-8Vv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6p-2w-Vih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pretérito imperfecto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="HJ9-bA-DxR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-Ut-fue">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-jt-ldk">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-Lg-pAf">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qdc-Xr-wpP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-4B-EWY">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-gc-Htd">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-If-Zsd">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bx1-OD-UWW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-Sb-XDr">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-tE-VXy">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Ny-5rh">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-xw-aSW">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-sp-U4g">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-ec-Wgf">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-MU-ieh">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-u2-hmz">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-Od-QtE">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vE6-Iv-KuU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-r5-SpY">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-zC-hDg">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-EQ-k9x">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zbA-Bl-euI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6EW-Ut-fue" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="5uY-xm-bLQ"/>
                            <constraint firstItem="GLS-r5-SpY" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="6sT-D8-EXT"/>
                            <constraint firstItem="lYK-MU-ieh" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="713-8a-1kf"/>
                            <constraint firstAttribute="trailing" secondItem="GLS-r5-SpY" secondAttribute="trailing" constant="20" id="80u-RF-4LN"/>
                            <constraint firstItem="IUE-xw-aSW" firstAttribute="top" secondItem="8CL-Sb-XDr" secondAttribute="bottom" constant="8" id="9Dv-pR-bw2"/>
                            <constraint firstItem="GLS-r5-SpY" firstAttribute="top" secondItem="lYK-MU-ieh" secondAttribute="bottom" constant="8" id="Avf-j5-SbI"/>
                            <constraint firstItem="lYK-MU-ieh" firstAttribute="top" secondItem="IUE-xw-aSW" secondAttribute="bottom" constant="8" id="B13-4Y-G6w"/>
                            <constraint firstAttribute="trailing" secondItem="3dh-jc-8Vv" secondAttribute="trailing" id="B9L-Vl-TZH"/>
                            <constraint firstItem="GLS-r5-SpY" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="DcB-el-9wY"/>
                            <constraint firstAttribute="trailing" secondItem="3dh-jc-8Vv" secondAttribute="trailing" id="EL8-2U-ya2"/>
                            <constraint firstItem="6EW-Ut-fue" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="Egb-EK-A8A"/>
                            <constraint firstItem="IUE-xw-aSW" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="FHW-kK-Zmu"/>
                            <constraint firstItem="lYK-MU-ieh" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="Gal-3P-EQC"/>
                            <constraint firstItem="6EW-Ut-fue" firstAttribute="top" secondItem="3dh-jc-8Vv" secondAttribute="bottom" constant="10" id="HAX-Zf-QwO"/>
                            <constraint firstItem="3dh-jc-8Vv" firstAttribute="top" secondItem="DAl-Eb-JUJ" secondAttribute="top" id="LVc-pY-DlU"/>
                            <constraint firstAttribute="trailing" secondItem="YDc-4B-EWY" secondAttribute="trailing" constant="20" id="MRS-54-T7z"/>
                            <constraint firstAttribute="trailing" secondItem="YDc-4B-EWY" secondAttribute="trailing" constant="20" id="MXX-Zv-ad6"/>
                            <constraint firstItem="8CL-Sb-XDr" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="Nqk-dd-Cfc"/>
                            <constraint firstItem="8CL-Sb-XDr" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="QMB-OM-jMP"/>
                            <constraint firstItem="GLS-r5-SpY" firstAttribute="top" secondItem="lYK-MU-ieh" secondAttribute="bottom" constant="8" id="SnH-oI-gCP"/>
                            <constraint firstItem="3dh-jc-8Vv" firstAttribute="top" secondItem="DAl-Eb-JUJ" secondAttribute="top" id="Tux-Mw-dG9"/>
                            <constraint firstAttribute="trailing" secondItem="8CL-Sb-XDr" secondAttribute="trailing" constant="20" id="Ukp-ux-pVS"/>
                            <constraint firstItem="lYK-MU-ieh" firstAttribute="top" secondItem="IUE-xw-aSW" secondAttribute="bottom" constant="8" id="WVZ-db-2eq"/>
                            <constraint firstAttribute="trailing" secondItem="6EW-Ut-fue" secondAttribute="trailing" constant="20" id="Y0h-PH-cI0"/>
                            <constraint firstItem="YDc-4B-EWY" firstAttribute="top" secondItem="6EW-Ut-fue" secondAttribute="bottom" constant="8" id="dOT-N3-Ba3"/>
                            <constraint firstAttribute="trailing" secondItem="6EW-Ut-fue" secondAttribute="trailing" constant="20" id="dbx-9M-HSr"/>
                            <constraint firstAttribute="trailing" secondItem="IUE-xw-aSW" secondAttribute="trailing" constant="20" id="dp9-QX-swM"/>
                            <constraint firstAttribute="trailing" secondItem="IUE-xw-aSW" secondAttribute="trailing" constant="20" id="f9g-0b-T5m"/>
                            <constraint firstItem="3dh-jc-8Vv" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" id="fge-Xw-kGU"/>
                            <constraint firstAttribute="trailing" secondItem="lYK-MU-ieh" secondAttribute="trailing" constant="20" id="jlt-jT-x0t"/>
                            <constraint firstItem="6EW-Ut-fue" firstAttribute="top" secondItem="3dh-jc-8Vv" secondAttribute="bottom" constant="10" id="luX-Sr-FAi"/>
                            <constraint firstAttribute="height" constant="40" identifier="expandable" id="mVC-JX-26H"/>
                            <constraint firstItem="3dh-jc-8Vv" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" id="n4Y-tt-MjN"/>
                            <constraint firstItem="8CL-Sb-XDr" firstAttribute="top" secondItem="YDc-4B-EWY" secondAttribute="bottom" constant="8" id="oMy-QZ-QTB"/>
                            <constraint firstItem="IUE-xw-aSW" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="qOf-wH-k2v"/>
                            <constraint firstItem="YDc-4B-EWY" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="sTl-LQ-MAr"/>
                            <constraint firstItem="8CL-Sb-XDr" firstAttribute="top" secondItem="YDc-4B-EWY" secondAttribute="bottom" constant="8" id="uPb-mW-JWK"/>
                            <constraint firstAttribute="trailing" secondItem="8CL-Sb-XDr" secondAttribute="trailing" constant="20" id="uoR-Lh-f6p"/>
                            <constraint firstAttribute="trailing" secondItem="lYK-MU-ieh" secondAttribute="trailing" constant="20" id="vGv-TY-8Zd"/>
                            <constraint firstItem="YDc-4B-EWY" firstAttribute="leading" secondItem="DAl-Eb-JUJ" secondAttribute="leading" constant="20" id="vIX-eu-Yyj"/>
                            <constraint firstAttribute="trailing" secondItem="GLS-r5-SpY" secondAttribute="trailing" constant="20" id="x5P-lG-Ha5"/>
                            <constraint firstItem="YDc-4B-EWY" firstAttribute="top" secondItem="6EW-Ut-fue" secondAttribute="bottom" constant="8" id="y9g-7e-GvB"/>
                            <constraint firstItem="IUE-xw-aSW" firstAttribute="top" secondItem="8CL-Sb-XDr" secondAttribute="bottom" constant="8" id="z1R-DV-jDy"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-h4-sDk" userLabel="preterito indefinido">
                        <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-sw-RWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u3z-Ts-EmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pretérito indefinido">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="RFJ-mf-Qo9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-6R-Niq">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-7l-U72">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-u3-hBm">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7aa-CG-y8x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-0q-u1X">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-zi-cUv">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Dh-a0y">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kt2-LL-ZSq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-1H-K0p">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-2A-c0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-pU-aoS">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s73-4F-Pnc">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-wn-KvA">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-eq-upL">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-lP-aoV">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-l7-lbP">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Lo-HXY">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VHC-pD-GXA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-87-H0r">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7db-5k-c7N">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-Cu-mPs">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9bO-AA-gC0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s73-4F-Pnc" firstAttribute="top" secondItem="Zi8-1H-K0p" secondAttribute="bottom" constant="8" id="1kD-fR-jIt"/>
                            <constraint firstAttribute="trailing" secondItem="Eyn-87-H0r" secondAttribute="trailing" constant="20" id="Ijd-bO-nEU"/>
                            <constraint firstItem="s73-4F-Pnc" firstAttribute="leading" secondItem="qfb-h4-sDk" secondAttribute="leading" constant="20" id="M53-d8-tFm"/>
                            <constraint firstItem="cpe-0q-u1X" firstAttribute="top" secondItem="FeP-6R-Niq" secondAttribute="bottom" constant="8" id="POv-Gf-ycF"/>
                            <constraint firstAttribute="trailing" secondItem="Zi8-1H-K0p" secondAttribute="trailing" constant="20" id="QPC-XF-f0E"/>
                            <constraint firstItem="Eyn-87-H0r" firstAttribute="top" secondItem="I5c-lP-aoV" secondAttribute="bottom" constant="8" id="SiQ-4H-fki"/>
                            <constraint firstItem="cpe-0q-u1X" firstAttribute="leading" secondItem="qfb-h4-sDk" secondAttribute="leading" constant="20" id="UdH-Be-P3m"/>
                            <constraint firstItem="FeP-6R-Niq" firstAttribute="leading" secondItem="qfb-h4-sDk" secondAttribute="leading" constant="20" id="Uvi-oI-KQQ"/>
                            <constraint firstItem="I5c-lP-aoV" firstAttribute="leading" secondItem="qfb-h4-sDk" secondAttribute="leading" constant="20" id="VoE-Is-tne"/>
                            <constraint firstAttribute="trailing" secondItem="cpe-0q-u1X" secondAttribute="trailing" constant="20" id="XpT-Qc-9fP"/>
                            <constraint firstItem="I5c-lP-aoV" firstAttribute="top" secondItem="s73-4F-Pnc" secondAttribute="bottom" constant="8" id="Y0j-Zs-zHw"/>
                            <constraint firstAttribute="trailing" secondItem="s73-4F-Pnc" secondAttribute="trailing" constant="20" id="YHZ-0Y-0vm"/>
                            <constraint firstAttribute="trailing" secondItem="I5c-lP-aoV" secondAttribute="trailing" constant="20" id="Z6Q-s9-7vt"/>
                            <constraint firstAttribute="height" constant="40" identifier="expandable" id="ZQW-4q-Uib"/>
                            <constraint firstAttribute="trailing" secondItem="yZO-sw-RWA" secondAttribute="trailing" id="jaE-rY-5Mj"/>
                            <constraint firstItem="Zi8-1H-K0p" firstAttribute="leading" secondItem="qfb-h4-sDk" secondAttribute="leading" constant="20" id="kP1-C2-pUz"/>
                            <constraint firstItem="Zi8-1H-K0p" firstAttribute="top" secondItem="cpe-0q-u1X" secondAttribute="bottom" constant="8" id="naW-Cr-YSO"/>
                            <constraint firstItem="yZO-sw-RWA" firstAttribute="top" secondItem="qfb-h4-sDk" secondAttribute="top" id="pLX-FI-7xK"/>
                            <constraint firstItem="Eyn-87-H0r" firstAttribute="leading" secondItem="qfb-h4-sDk" secondAttribute="leading" constant="20" id="wb9-ut-COq"/>
                            <constraint firstItem="FeP-6R-Niq" firstAttribute="top" secondItem="yZO-sw-RWA" secondAttribute="bottom" constant="10" id="x2N-98-9Qv"/>
                            <constraint firstAttribute="trailing" secondItem="FeP-6R-Niq" secondAttribute="trailing" constant="20" id="yRQ-Hz-HU7"/>
                            <constraint firstItem="yZO-sw-RWA" firstAttribute="leading" secondItem="qfb-h4-sDk" secondAttribute="leading" id="zVL-Q5-gmG"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bev-Tg-tVU" userLabel="futuro">
                        <rect key="frame" x="0.0" y="345" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-VO-Zwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3n-vr-auu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Futuro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="pOd-Ff-KBO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-ld-JHF">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-I5-a3y">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-WL-8jA">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gvh-9E-KKt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="001-Nc-mN0">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98V-DE-xWM">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-oN-3a9">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EFd-Eo-lj1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-O2-x7c">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-9W-wlL">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-tZ-ESn">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-TJ-bCX">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-Zq-AvD">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c83-V4-fVZ">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-86-uWI">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-sD-fe1">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-ym-pAE">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eWh-au-8kA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-4Z-4R6">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-l3-NGr">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-rm-4iZ">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dir-hA-IIm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YF8-86-uWI" firstAttribute="leading" secondItem="bev-Tg-tVU" secondAttribute="leading" constant="20" id="1Xp-7u-CsC"/>
                            <constraint firstAttribute="trailing" secondItem="P8K-4Z-4R6" secondAttribute="trailing" constant="20" id="4ea-tY-5Fv"/>
                            <constraint firstItem="YF8-86-uWI" firstAttribute="top" secondItem="Jlp-TJ-bCX" secondAttribute="bottom" constant="8" id="6jE-ss-GHp"/>
                            <constraint firstItem="P8K-4Z-4R6" firstAttribute="leading" secondItem="bev-Tg-tVU" secondAttribute="leading" constant="20" id="9k5-zZ-zdP"/>
                            <constraint firstItem="001-Nc-mN0" firstAttribute="top" secondItem="v4R-ld-JHF" secondAttribute="bottom" constant="8" id="B40-yq-xXl"/>
                            <constraint firstAttribute="trailing" secondItem="v4R-ld-JHF" secondAttribute="trailing" constant="20" id="HgW-64-mXP"/>
                            <constraint firstItem="Jlp-TJ-bCX" firstAttribute="leading" secondItem="bev-Tg-tVU" secondAttribute="leading" constant="20" id="Ion-qH-G97"/>
                            <constraint firstAttribute="trailing" secondItem="YF8-86-uWI" secondAttribute="trailing" constant="20" id="KJG-tB-ah5"/>
                            <constraint firstItem="Py7-O2-x7c" firstAttribute="top" secondItem="001-Nc-mN0" secondAttribute="bottom" constant="8" id="L5N-H9-E6R"/>
                            <constraint firstAttribute="trailing" secondItem="001-Nc-mN0" secondAttribute="trailing" constant="20" id="MOz-Qk-Htk"/>
                            <constraint firstItem="6oZ-VO-Zwq" firstAttribute="top" secondItem="bev-Tg-tVU" secondAttribute="top" id="Nvo-GF-bar"/>
                            <constraint firstItem="Py7-O2-x7c" firstAttribute="leading" secondItem="bev-Tg-tVU" secondAttribute="leading" constant="20" id="P0U-NT-zCT"/>
                            <constraint firstItem="001-Nc-mN0" firstAttribute="leading" secondItem="bev-Tg-tVU" secondAttribute="leading" constant="20" id="SUb-02-uvW"/>
                            <constraint firstAttribute="trailing" secondItem="6oZ-VO-Zwq" secondAttribute="trailing" id="SqF-DD-pWx"/>
                            <constraint firstItem="Jlp-TJ-bCX" firstAttribute="top" secondItem="Py7-O2-x7c" secondAttribute="bottom" constant="8" id="UCi-rE-hvp"/>
                            <constraint firstItem="P8K-4Z-4R6" firstAttribute="top" secondItem="YF8-86-uWI" secondAttribute="bottom" constant="8" id="Z7P-Jr-eSo"/>
                            <constraint firstAttribute="height" constant="40" identifier="expandable" id="boQ-AI-MRx"/>
                            <constraint firstItem="6oZ-VO-Zwq" firstAttribute="leading" secondItem="bev-Tg-tVU" secondAttribute="leading" id="dOH-Qu-tLC"/>
                            <constraint firstItem="v4R-ld-JHF" firstAttribute="leading" secondItem="bev-Tg-tVU" secondAttribute="leading" constant="20" id="fGC-zo-bJM"/>
                            <constraint firstAttribute="trailing" secondItem="Py7-O2-x7c" secondAttribute="trailing" constant="20" id="g3Q-LG-ZWv"/>
                            <constraint firstItem="v4R-ld-JHF" firstAttribute="top" secondItem="6oZ-VO-Zwq" secondAttribute="bottom" constant="10" id="nOr-IB-Otu"/>
                            <constraint firstAttribute="trailing" secondItem="Jlp-TJ-bCX" secondAttribute="trailing" constant="20" id="ttI-yZ-MIR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LZ9-R8-mth" firstAttribute="leading" secondItem="7IC-CE-1F3" secondAttribute="leading" id="BOD-UU-1YE"/>
                <constraint firstItem="BzM-cA-U4v" firstAttribute="leading" secondItem="7IC-CE-1F3" secondAttribute="leading" id="C0L-qZ-4gd"/>
                <constraint firstAttribute="trailing" secondItem="bev-Tg-tVU" secondAttribute="trailing" id="C5G-Q5-XGk"/>
                <constraint firstAttribute="trailing" secondItem="LZ9-R8-mth" secondAttribute="trailing" id="INh-bh-faO"/>
                <constraint firstItem="bev-Tg-tVU" firstAttribute="top" secondItem="qfb-h4-sDk" secondAttribute="bottom" constant="1" id="JM9-dS-eVK"/>
                <constraint firstItem="DAl-Eb-JUJ" firstAttribute="leading" secondItem="7IC-CE-1F3" secondAttribute="leading" id="M9S-zh-kSm"/>
                <constraint firstAttribute="trailing" secondItem="DAl-Eb-JUJ" secondAttribute="trailing" id="PM3-DD-LYG"/>
                <constraint firstItem="DAl-Eb-JUJ" firstAttribute="top" secondItem="LZ9-R8-mth" secondAttribute="bottom" constant="1" id="S7S-aZ-x2O"/>
                <constraint firstItem="qfb-h4-sDk" firstAttribute="leading" secondItem="7IC-CE-1F3" secondAttribute="leading" id="Y8C-NT-fkP"/>
                <constraint firstAttribute="trailing" secondItem="qfb-h4-sDk" secondAttribute="trailing" id="ZNc-pt-scE"/>
                <constraint firstItem="qfb-h4-sDk" firstAttribute="top" secondItem="DAl-Eb-JUJ" secondAttribute="bottom" constant="1" id="ajs-GD-IIJ"/>
                <constraint firstAttribute="trailing" secondItem="BzM-cA-U4v" secondAttribute="trailing" id="bwa-cS-Kyi"/>
                <constraint firstItem="BzM-cA-U4v" firstAttribute="top" secondItem="7IC-CE-1F3" secondAttribute="top" id="eJr-WN-kF6"/>
                <constraint firstItem="bev-Tg-tVU" firstAttribute="leading" secondItem="7IC-CE-1F3" secondAttribute="leading" id="t0c-9S-oG7"/>
                <constraint firstItem="LZ9-R8-mth" firstAttribute="top" secondItem="BzM-cA-U4v" secondAttribute="bottom" constant="5" id="vN7-KE-chh"/>
            </constraints>
            <size key="customSize" width="215" height="664"/>
            <point key="canvasLocation" x="116.5" y="360.5"/>
        </collectionViewCell>
    </objects>
</document>
