<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Ownerrr" customClass="ModoIndicativoCell" customModule="MijnWords" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModoIndicativoCell" customModule="MijnWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo indicativo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-dI-gLN" userLabel="modo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Gt8-ao-zUq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-ty-b8E" userLabel="presente">
                    <rect key="frame" x="0.0" y="45" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-XL-36V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.33725490200000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wD4-rW-POh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Presente">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titlePressed:" destination="-1" eventType="touchUpInside" id="NSH-Jl-K0W"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-rC-gvj">
                            <rect key="frame" x="20" y="50" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35E-bP-YXc">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17i-SW-iIr">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dAk-wC-5d8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-Tj-sRm">
                            <rect key="frame" x="20" y="78" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-Wp-SOw">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-hN-FDJ">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pi5-Oc-wf0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-fa-O7U">
                            <rect key="frame" x="20" y="106" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-6U-bAk">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-4a-6ud">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-05-l3r">
                            <rect key="frame" x="20" y="132" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apt-kK-N1J">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u83-eS-3le">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-eG-TXN">
                            <rect key="frame" x="20" y="158" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-DC-J7V">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-Ws-yw4">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="s4N-Ox-0OS"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-xh-kXu">
                            <rect key="frame" x="20" y="186" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-6L-gWq">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-BV-SZA">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0O5-7X-fa5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="MUy-xh-kXu" firstAttribute="top" secondItem="DGn-eG-TXN" secondAttribute="bottom" constant="8" id="2Ll-AW-Zdt"/>
                        <constraint firstAttribute="trailing" secondItem="v9X-Tj-sRm" secondAttribute="trailing" constant="20" id="A6h-NH-5Pu"/>
                        <constraint firstItem="v9X-Tj-sRm" firstAttribute="top" secondItem="lCp-rC-gvj" secondAttribute="bottom" constant="8" id="BQL-If-Xcd"/>
                        <constraint firstItem="ZBH-fa-O7U" firstAttribute="leading" secondItem="KIf-ty-b8E" secondAttribute="leading" constant="20" id="ClC-AZ-dR6"/>
                        <constraint firstItem="jKw-XL-36V" firstAttribute="top" secondItem="KIf-ty-b8E" secondAttribute="top" id="HX5-6D-seq"/>
                        <constraint firstItem="DGn-eG-TXN" firstAttribute="leading" secondItem="KIf-ty-b8E" secondAttribute="leading" constant="20" id="LY4-BR-e3U"/>
                        <constraint firstAttribute="trailing" secondItem="ZBH-fa-O7U" secondAttribute="trailing" constant="20" id="LpL-Ze-neo"/>
                        <constraint firstItem="tf6-05-l3r" firstAttribute="leading" secondItem="KIf-ty-b8E" secondAttribute="leading" constant="20" id="Ndn-Wc-LCZ"/>
                        <constraint firstAttribute="trailing" secondItem="MUy-xh-kXu" secondAttribute="trailing" constant="20" id="OGV-sx-L6b"/>
                        <constraint firstAttribute="trailing" secondItem="lCp-rC-gvj" secondAttribute="trailing" constant="20" id="PPn-67-9kz"/>
                        <constraint firstItem="jKw-XL-36V" firstAttribute="leading" secondItem="KIf-ty-b8E" secondAttribute="leading" id="Rcr-3L-Fg7"/>
                        <constraint firstAttribute="trailing" secondItem="DGn-eG-TXN" secondAttribute="trailing" constant="20" id="W6L-GD-Mea"/>
                        <constraint firstItem="lCp-rC-gvj" firstAttribute="leading" secondItem="KIf-ty-b8E" secondAttribute="leading" constant="20" id="Z3I-pL-5hx"/>
                        <constraint firstItem="ZBH-fa-O7U" firstAttribute="top" secondItem="v9X-Tj-sRm" secondAttribute="bottom" constant="8" id="dGQ-I9-LWS"/>
                        <constraint firstAttribute="height" constant="40" identifier="expandable" id="dRQ-7E-Qqa"/>
                        <constraint firstAttribute="trailing" secondItem="tf6-05-l3r" secondAttribute="trailing" constant="20" id="dw6-2b-ls8"/>
                        <constraint firstItem="tf6-05-l3r" firstAttribute="top" secondItem="ZBH-fa-O7U" secondAttribute="bottom" constant="8" id="jqO-d0-dze"/>
                        <constraint firstItem="MUy-xh-kXu" firstAttribute="leading" secondItem="KIf-ty-b8E" secondAttribute="leading" constant="20" id="l8A-cq-eYL"/>
                        <constraint firstItem="lCp-rC-gvj" firstAttribute="top" secondItem="jKw-XL-36V" secondAttribute="bottom" constant="10" id="mhg-Y9-xOG"/>
                        <constraint firstAttribute="trailing" secondItem="jKw-XL-36V" secondAttribute="trailing" id="tmS-Lz-Ox2"/>
                        <constraint firstItem="DGn-eG-TXN" firstAttribute="top" secondItem="tf6-05-l3r" secondAttribute="bottom" constant="8" id="v1l-uQ-RHX"/>
                        <constraint firstItem="v9X-Tj-sRm" firstAttribute="leading" secondItem="KIf-ty-b8E" secondAttribute="leading" constant="20" id="vrE-IR-NYo"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LST-FW-os1" userLabel="imperfecto">
                    <rect key="frame" x="0.0" y="86" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-QE-c0S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="R92-lX-tT9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Pretérito Imperfecto">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="arh-fe-Fyh">
                            <rect key="frame" x="20" y="50" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-e7-OZg">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-Lx-oVH">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cyD-QG-epW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-Xs-Qhb">
                            <rect key="frame" x="20" y="78" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-PZ-mYt">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-rX-PQI">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pCK-Q8-Vfn"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-g0-co3">
                            <rect key="frame" x="20" y="106" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-pi-Pog">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-ey-QRU">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-pm-MIq">
                            <rect key="frame" x="20" y="132" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-LW-Hsk">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-Mx-dHo">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-GP-Gof">
                            <rect key="frame" x="20" y="158" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-Zu-G59">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-SX-Qol">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ani-xy-Mry"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-hR-cu1">
                            <rect key="frame" x="20" y="186" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-fX-QG0">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-c1-hiK">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xpJ-D3-cpc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EVl-g0-co3" firstAttribute="leading" secondItem="LST-FW-os1" secondAttribute="leading" constant="20" id="1rp-Pu-kON"/>
                        <constraint firstAttribute="trailing" secondItem="jHn-GP-Gof" secondAttribute="trailing" constant="20" id="5JK-XZ-iNA"/>
                        <constraint firstAttribute="trailing" secondItem="WU3-pm-MIq" secondAttribute="trailing" constant="20" id="6J7-zb-fr5"/>
                        <constraint firstItem="QYn-QE-c0S" firstAttribute="leading" secondItem="LST-FW-os1" secondAttribute="leading" id="9sR-rw-AIZ"/>
                        <constraint firstAttribute="height" constant="40" identifier="expandable" id="Arh-UM-7Zf"/>
                        <constraint firstAttribute="trailing" secondItem="EVl-g0-co3" secondAttribute="trailing" constant="20" id="M0V-Oq-rcs"/>
                        <constraint firstItem="Ejd-Xs-Qhb" firstAttribute="leading" secondItem="LST-FW-os1" secondAttribute="leading" constant="20" id="NPk-CV-eO9"/>
                        <constraint firstItem="cpo-hR-cu1" firstAttribute="leading" secondItem="LST-FW-os1" secondAttribute="leading" constant="20" id="WV6-0p-1vq"/>
                        <constraint firstItem="EVl-g0-co3" firstAttribute="top" secondItem="Ejd-Xs-Qhb" secondAttribute="bottom" constant="8" id="YaG-tT-9pZ"/>
                        <constraint firstAttribute="trailing" secondItem="QYn-QE-c0S" secondAttribute="trailing" id="blg-r1-hHJ"/>
                        <constraint firstAttribute="trailing" secondItem="arh-fe-Fyh" secondAttribute="trailing" constant="20" id="eMw-eW-66B"/>
                        <constraint firstItem="jHn-GP-Gof" firstAttribute="leading" secondItem="LST-FW-os1" secondAttribute="leading" constant="20" id="hIC-UB-Vg5"/>
                        <constraint firstItem="QYn-QE-c0S" firstAttribute="top" secondItem="LST-FW-os1" secondAttribute="top" id="hJP-DK-r0a"/>
                        <constraint firstItem="WU3-pm-MIq" firstAttribute="top" secondItem="EVl-g0-co3" secondAttribute="bottom" constant="8" id="j2H-Dt-nvh"/>
                        <constraint firstItem="arh-fe-Fyh" firstAttribute="leading" secondItem="LST-FW-os1" secondAttribute="leading" constant="20" id="kKW-qP-4yg"/>
                        <constraint firstAttribute="trailing" secondItem="Ejd-Xs-Qhb" secondAttribute="trailing" constant="20" id="mgq-QZ-xF7"/>
                        <constraint firstItem="WU3-pm-MIq" firstAttribute="leading" secondItem="LST-FW-os1" secondAttribute="leading" constant="20" id="pbn-sa-nNB"/>
                        <constraint firstItem="jHn-GP-Gof" firstAttribute="top" secondItem="WU3-pm-MIq" secondAttribute="bottom" constant="8" id="qEO-Ne-FNq"/>
                        <constraint firstItem="arh-fe-Fyh" firstAttribute="top" secondItem="QYn-QE-c0S" secondAttribute="bottom" constant="10" id="sCS-wz-pB3"/>
                        <constraint firstAttribute="trailing" secondItem="cpo-hR-cu1" secondAttribute="trailing" constant="20" id="tg1-A7-8xd"/>
                        <constraint firstItem="Ejd-Xs-Qhb" firstAttribute="top" secondItem="arh-fe-Fyh" secondAttribute="bottom" constant="8" id="uDT-Pz-gwJ"/>
                        <constraint firstItem="cpo-hR-cu1" firstAttribute="top" secondItem="jHn-GP-Gof" secondAttribute="bottom" constant="8" id="ykW-g5-RPz"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-XA-NcN" userLabel="indefinido">
                    <rect key="frame" x="0.0" y="127" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glr-xh-t1y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dgx-NC-pzo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Pretérito Indefinido">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-lU-Iuw">
                            <rect key="frame" x="20" y="50" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-8R-iXp">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-LC-yxO">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jpD-uY-fRW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-ge-0Zd">
                            <rect key="frame" x="20" y="78" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-MJ-zFY">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-Wj-vXG">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8HJ-i8-VwD"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-FV-Qea">
                            <rect key="frame" x="20" y="106" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-xc-sAa">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-Tg-Qxx">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-yw-cXw">
                            <rect key="frame" x="20" y="132" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cji-tQ-Qqc">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="006-cK-anL">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w08-2B-nSl">
                            <rect key="frame" x="20" y="158" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-Xn-svM">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-z3-vPa">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kx8-VG-myp"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-2n-mKn">
                            <rect key="frame" x="20" y="186" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-z7-qxq">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-Jh-n7f">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Un6-nc-gDe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.32549019607843138" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aTg-lU-Iuw" firstAttribute="leading" secondItem="CK1-XA-NcN" secondAttribute="leading" constant="20" id="0bP-Kk-DTg"/>
                        <constraint firstAttribute="trailing" secondItem="aTg-lU-Iuw" secondAttribute="trailing" constant="20" id="5ik-4a-9R9"/>
                        <constraint firstAttribute="trailing" secondItem="T1h-yw-cXw" secondAttribute="trailing" constant="20" id="6Rk-eS-iD8"/>
                        <constraint firstAttribute="height" constant="40" identifier="expandable" id="7cs-qS-U3f"/>
                        <constraint firstItem="glr-xh-t1y" firstAttribute="leading" secondItem="CK1-XA-NcN" secondAttribute="leading" id="9wH-72-yyJ"/>
                        <constraint firstAttribute="trailing" secondItem="OMN-ge-0Zd" secondAttribute="trailing" constant="20" id="AlL-U1-fi7"/>
                        <constraint firstItem="w08-2B-nSl" firstAttribute="top" secondItem="T1h-yw-cXw" secondAttribute="bottom" constant="8" id="Bh4-OE-6KL"/>
                        <constraint firstItem="glr-xh-t1y" firstAttribute="top" secondItem="CK1-XA-NcN" secondAttribute="top" id="Hsf-EA-Ole"/>
                        <constraint firstAttribute="trailing" secondItem="Thr-FV-Qea" secondAttribute="trailing" constant="20" id="RTq-aC-Tv2"/>
                        <constraint firstItem="dpx-2n-mKn" firstAttribute="top" secondItem="w08-2B-nSl" secondAttribute="bottom" constant="8" id="ad1-0N-mDj"/>
                        <constraint firstItem="dpx-2n-mKn" firstAttribute="leading" secondItem="CK1-XA-NcN" secondAttribute="leading" constant="20" id="cMy-G8-iya"/>
                        <constraint firstItem="w08-2B-nSl" firstAttribute="leading" secondItem="CK1-XA-NcN" secondAttribute="leading" constant="20" id="cRV-77-dcg"/>
                        <constraint firstItem="aTg-lU-Iuw" firstAttribute="top" secondItem="glr-xh-t1y" secondAttribute="bottom" constant="10" id="dcH-7e-zfk"/>
                        <constraint firstItem="Thr-FV-Qea" firstAttribute="top" secondItem="OMN-ge-0Zd" secondAttribute="bottom" constant="8" id="hwM-ho-XA8"/>
                        <constraint firstAttribute="trailing" secondItem="w08-2B-nSl" secondAttribute="trailing" constant="20" id="moT-bV-vMp"/>
                        <constraint firstItem="OMN-ge-0Zd" firstAttribute="top" secondItem="aTg-lU-Iuw" secondAttribute="bottom" constant="8" id="p0g-mi-F99"/>
                        <constraint firstItem="OMN-ge-0Zd" firstAttribute="leading" secondItem="CK1-XA-NcN" secondAttribute="leading" constant="20" id="pIJ-Pm-Lec"/>
                        <constraint firstItem="T1h-yw-cXw" firstAttribute="leading" secondItem="CK1-XA-NcN" secondAttribute="leading" constant="20" id="phN-k4-f1y"/>
                        <constraint firstItem="Thr-FV-Qea" firstAttribute="leading" secondItem="CK1-XA-NcN" secondAttribute="leading" constant="20" id="qIs-Ec-823"/>
                        <constraint firstAttribute="trailing" secondItem="glr-xh-t1y" secondAttribute="trailing" id="qOP-vp-3eT"/>
                        <constraint firstAttribute="trailing" secondItem="dpx-2n-mKn" secondAttribute="trailing" constant="20" id="qhW-vP-Dp9"/>
                        <constraint firstItem="T1h-yw-cXw" firstAttribute="top" secondItem="Thr-FV-Qea" secondAttribute="bottom" constant="8" id="to5-X4-xBT"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-MP-xRB" userLabel="futuro">
                    <rect key="frame" x="0.0" y="168" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bct-ia-01n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rG8-0d-7gz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Futuro">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-dP-6q6">
                            <rect key="frame" x="20" y="50" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-T7-Umy">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-Sj-6So">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Auz-s5-bcW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-7l-cck">
                            <rect key="frame" x="20" y="78" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Kh-1ac">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-ux-1zf">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="W4v-Bm-2QD"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-v7-Q8w">
                            <rect key="frame" x="20" y="106" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-AD-VIm">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-cg-ug8">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-nU-gjF">
                            <rect key="frame" x="20" y="132" width="335" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-ZH-DHb">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-J2-1vD">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-ch-BeA">
                            <rect key="frame" x="20" y="158" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-1o-Bi3">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-tU-fDw">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="zSm-7u-z06"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-BT-SSW">
                            <rect key="frame" x="20" y="186" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-hc-kc3">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-vQ-ndf">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rUL-WM-R0L"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NYT-v7-Q8w" secondAttribute="trailing" constant="20" id="0Xz-Cf-x47"/>
                        <constraint firstItem="Rer-dP-6q6" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="2iA-Y0-dUr"/>
                        <constraint firstAttribute="trailing" secondItem="8KT-nU-gjF" secondAttribute="trailing" constant="20" id="4Eb-EG-Sh3"/>
                        <constraint firstItem="bct-ia-01n" firstAttribute="top" secondItem="fPN-MP-xRB" secondAttribute="top" id="4z1-9O-MjN"/>
                        <constraint firstAttribute="trailing" secondItem="OG6-BT-SSW" secondAttribute="trailing" constant="20" id="59A-iq-eqA"/>
                        <constraint firstItem="8KT-nU-gjF" firstAttribute="top" secondItem="NYT-v7-Q8w" secondAttribute="bottom" constant="8" id="BdK-pt-4ce"/>
                        <constraint firstItem="piQ-ch-BeA" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="CXY-Xm-Y74"/>
                        <constraint firstItem="bct-ia-01n" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" id="E8f-Z9-POx"/>
                        <constraint firstAttribute="trailing" secondItem="Rer-dP-6q6" secondAttribute="trailing" constant="20" id="EFE-ay-VB4"/>
                        <constraint firstAttribute="trailing" secondItem="NYT-v7-Q8w" secondAttribute="trailing" constant="20" id="ENM-zo-dwx"/>
                        <constraint firstAttribute="trailing" secondItem="AQ0-7l-cck" secondAttribute="trailing" constant="20" id="FTZ-r2-h1L"/>
                        <constraint firstItem="NYT-v7-Q8w" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="I8u-KD-1ox"/>
                        <constraint firstItem="AQ0-7l-cck" firstAttribute="top" secondItem="Rer-dP-6q6" secondAttribute="bottom" constant="8" id="IzI-gN-6B7"/>
                        <constraint firstItem="Rer-dP-6q6" firstAttribute="top" secondItem="bct-ia-01n" secondAttribute="bottom" constant="10" id="JED-pB-cGp"/>
                        <constraint firstItem="8KT-nU-gjF" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="Ld3-5P-FHa"/>
                        <constraint firstItem="8KT-nU-gjF" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="M7l-kf-Ply"/>
                        <constraint firstItem="OG6-BT-SSW" firstAttribute="top" secondItem="piQ-ch-BeA" secondAttribute="bottom" constant="8" id="NSG-hn-lz9"/>
                        <constraint firstItem="NYT-v7-Q8w" firstAttribute="top" secondItem="AQ0-7l-cck" secondAttribute="bottom" constant="8" id="SAA-Sz-Ld1"/>
                        <constraint firstItem="bct-ia-01n" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" id="Wco-NE-2Dh"/>
                        <constraint firstItem="8KT-nU-gjF" firstAttribute="top" secondItem="NYT-v7-Q8w" secondAttribute="bottom" constant="8" id="aB5-R1-svv"/>
                        <constraint firstAttribute="trailing" secondItem="bct-ia-01n" secondAttribute="trailing" id="aEd-Qt-Uo7"/>
                        <constraint firstAttribute="trailing" secondItem="8KT-nU-gjF" secondAttribute="trailing" constant="20" id="aEy-r7-U0n"/>
                        <constraint firstItem="OG6-BT-SSW" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="bzQ-18-wGP"/>
                        <constraint firstItem="NYT-v7-Q8w" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="cKc-yt-0Yu"/>
                        <constraint firstItem="AQ0-7l-cck" firstAttribute="top" secondItem="Rer-dP-6q6" secondAttribute="bottom" constant="8" id="e4e-hM-YlJ"/>
                        <constraint firstItem="piQ-ch-BeA" firstAttribute="top" secondItem="8KT-nU-gjF" secondAttribute="bottom" constant="8" id="e8O-XZ-FHW"/>
                        <constraint firstAttribute="trailing" secondItem="Rer-dP-6q6" secondAttribute="trailing" constant="20" id="gBp-XI-cwC"/>
                        <constraint firstAttribute="trailing" secondItem="piQ-ch-BeA" secondAttribute="trailing" constant="20" id="hmd-aJ-TG5"/>
                        <constraint firstItem="OG6-BT-SSW" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="jSS-S9-ZEH"/>
                        <constraint firstAttribute="trailing" secondItem="bct-ia-01n" secondAttribute="trailing" id="o9g-EJ-pgA"/>
                        <constraint firstAttribute="trailing" secondItem="AQ0-7l-cck" secondAttribute="trailing" constant="20" id="ogN-wi-WNc"/>
                        <constraint firstItem="AQ0-7l-cck" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="p26-iJ-199"/>
                        <constraint firstAttribute="height" constant="40" identifier="expandable" id="sgK-xp-Cee"/>
                        <constraint firstItem="bct-ia-01n" firstAttribute="top" secondItem="fPN-MP-xRB" secondAttribute="top" id="tGJ-0Z-5Za"/>
                        <constraint firstAttribute="trailing" secondItem="OG6-BT-SSW" secondAttribute="trailing" constant="20" id="tae-cW-QAy"/>
                        <constraint firstItem="Rer-dP-6q6" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="tfP-pF-3oZ"/>
                        <constraint firstItem="AQ0-7l-cck" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="tyt-Ts-0zL"/>
                        <constraint firstItem="piQ-ch-BeA" firstAttribute="leading" secondItem="fPN-MP-xRB" secondAttribute="leading" constant="20" id="vs7-1x-Jp4"/>
                        <constraint firstItem="Rer-dP-6q6" firstAttribute="top" secondItem="bct-ia-01n" secondAttribute="bottom" constant="10" id="w2G-nw-gTx"/>
                        <constraint firstAttribute="trailing" secondItem="piQ-ch-BeA" secondAttribute="trailing" constant="20" id="xp1-sI-gqx"/>
                        <constraint firstItem="NYT-v7-Q8w" firstAttribute="top" secondItem="AQ0-7l-cck" secondAttribute="bottom" constant="8" id="ymp-8r-tIW"/>
                        <constraint firstItem="piQ-ch-BeA" firstAttribute="top" secondItem="8KT-nU-gjF" secondAttribute="bottom" constant="8" id="zE0-hg-J1F"/>
                        <constraint firstItem="OG6-BT-SSW" firstAttribute="top" secondItem="piQ-ch-BeA" secondAttribute="bottom" constant="8" id="zvd-AM-cHO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-0x-xXO">
                    <rect key="frame" x="46" y="318" width="281" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Buttonnnnnnnnn"/>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-0G-4Pc">
                    <rect key="frame" x="147" y="261" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
            </subviews>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="WaB-dI-gLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="11R-PI-dbk"/>
                <constraint firstItem="KIf-ty-b8E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2JS-SA-dAL"/>
                <constraint firstAttribute="trailing" secondItem="WaB-dI-gLN" secondAttribute="trailing" id="3bj-7x-jcM"/>
                <constraint firstItem="CK1-XA-NcN" firstAttribute="top" secondItem="LST-FW-os1" secondAttribute="bottom" constant="1" id="4GJ-jv-01S"/>
                <constraint firstItem="fPN-MP-xRB" firstAttribute="top" secondItem="CK1-XA-NcN" secondAttribute="bottom" constant="1" id="GOF-U9-ojr"/>
                <constraint firstItem="LST-FW-os1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="afE-VR-YgF"/>
                <constraint firstAttribute="trailing" secondItem="fPN-MP-xRB" secondAttribute="trailing" id="fUh-zF-aoe"/>
                <constraint firstItem="fPN-MP-xRB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gwm-VS-oyO"/>
                <constraint firstItem="CK1-XA-NcN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jVU-hx-Mtc"/>
                <constraint firstItem="KIf-ty-b8E" firstAttribute="top" secondItem="WaB-dI-gLN" secondAttribute="bottom" constant="8" id="lr3-5m-KSF"/>
                <constraint firstItem="LST-FW-os1" firstAttribute="top" secondItem="KIf-ty-b8E" secondAttribute="bottom" constant="1" id="n36-SN-CPu"/>
                <constraint firstItem="WaB-dI-gLN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qzh-cD-k7i"/>
                <constraint firstAttribute="trailing" secondItem="KIf-ty-b8E" secondAttribute="trailing" id="sJS-WH-diV"/>
                <constraint firstAttribute="trailing" secondItem="CK1-XA-NcN" secondAttribute="trailing" id="t1z-a7-73o"/>
                <constraint firstAttribute="trailing" secondItem="LST-FW-os1" secondAttribute="trailing" id="tfy-tW-Iq4"/>
            </constraints>
            <point key="canvasLocation" x="-1265.5" y="41.5"/>
        </view>
    </objects>
</document>
