<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsController" customModule="MijnWords" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="abo-Hp-RBX" customClass="ModoCell" customModule="MijnWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Condicional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-Db-OeL" userLabel="modo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Mp0-Km-4W6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-8i-Z40" userLabel="condicional">
                        <rect key="frame" x="0.0" y="42" width="375" height="220"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El4-Gj-voF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.33725490200000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F6B-HY-rwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Condicional">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="aNC-4F-AR9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-sd-go7">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-EC-W1c">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-HC-GbM">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ffd-Zi-ahz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-W3-bVw">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-cB-T5d">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-ug-k34">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OSm-xK-08k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-oN-shR">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-M2-T8P">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-ql-Lwo">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-GH-93t">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-5H-Tgz">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-tS-Ne9">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-TJ-eD4">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-qp-1m2">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-EL-5Qx">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jg9-KQ-m9I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-34-p4n">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-YE-QS3">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-sm-Gys">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C4T-vd-VO3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="CqD-GH-93t" firstAttribute="top" secondItem="Oxh-oN-shR" secondAttribute="bottom" constant="8" id="1Ey-HW-mRd"/>
                            <constraint firstAttribute="trailing" secondItem="Oxh-oN-shR" secondAttribute="trailing" constant="20" id="BGc-52-j7A"/>
                            <constraint firstItem="4RE-sd-go7" firstAttribute="leading" secondItem="ic7-8i-Z40" secondAttribute="leading" constant="20" id="Daw-1s-lGL"/>
                            <constraint firstAttribute="trailing" secondItem="zqy-W3-bVw" secondAttribute="trailing" constant="20" id="Ikf-Te-hgy"/>
                            <constraint firstAttribute="trailing" secondItem="El4-Gj-voF" secondAttribute="trailing" id="Jhe-O8-dEl"/>
                            <constraint firstAttribute="trailing" secondItem="4RE-sd-go7" secondAttribute="trailing" constant="20" id="MfU-TL-d0o"/>
                            <constraint firstItem="zqy-W3-bVw" firstAttribute="leading" secondItem="ic7-8i-Z40" secondAttribute="leading" constant="20" id="NCY-TB-4cH"/>
                            <constraint firstItem="El4-Gj-voF" firstAttribute="leading" secondItem="ic7-8i-Z40" secondAttribute="leading" id="Q37-xn-zQI"/>
                            <constraint firstItem="El4-Gj-voF" firstAttribute="top" secondItem="ic7-8i-Z40" secondAttribute="top" id="UaR-TE-E2V"/>
                            <constraint firstAttribute="height" constant="220" identifier="expandable" id="VVZ-uV-OlA"/>
                            <constraint firstItem="G0Y-34-p4n" firstAttribute="top" secondItem="tXd-TJ-eD4" secondAttribute="bottom" constant="8" id="Vvx-O4-96x"/>
                            <constraint firstAttribute="trailing" secondItem="CqD-GH-93t" secondAttribute="trailing" constant="20" id="VzU-NC-auW"/>
                            <constraint firstItem="zqy-W3-bVw" firstAttribute="top" secondItem="4RE-sd-go7" secondAttribute="bottom" constant="8" id="XPG-hj-12q"/>
                            <constraint firstItem="tXd-TJ-eD4" firstAttribute="leading" secondItem="ic7-8i-Z40" secondAttribute="leading" constant="20" id="ZvL-Rz-ZXW"/>
                            <constraint firstItem="CqD-GH-93t" firstAttribute="leading" secondItem="ic7-8i-Z40" secondAttribute="leading" constant="20" id="aRf-ze-2vo"/>
                            <constraint firstItem="Oxh-oN-shR" firstAttribute="top" secondItem="zqy-W3-bVw" secondAttribute="bottom" constant="8" id="dcs-iZ-DUa"/>
                            <constraint firstAttribute="trailing" secondItem="tXd-TJ-eD4" secondAttribute="trailing" constant="20" id="jIR-VH-lSd"/>
                            <constraint firstItem="4RE-sd-go7" firstAttribute="top" secondItem="El4-Gj-voF" secondAttribute="bottom" constant="10" id="k9e-so-cwL"/>
                            <constraint firstItem="tXd-TJ-eD4" firstAttribute="top" secondItem="CqD-GH-93t" secondAttribute="bottom" constant="8" id="lZX-4h-3nC"/>
                            <constraint firstItem="Oxh-oN-shR" firstAttribute="leading" secondItem="ic7-8i-Z40" secondAttribute="leading" constant="20" id="nbh-KF-OK0"/>
                            <constraint firstItem="G0Y-34-p4n" firstAttribute="leading" secondItem="ic7-8i-Z40" secondAttribute="leading" constant="20" id="qMp-G2-9Tv"/>
                            <constraint firstAttribute="trailing" secondItem="G0Y-34-p4n" secondAttribute="trailing" constant="20" id="tD8-Ca-DwS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2D2-Db-OeL" firstAttribute="leading" secondItem="abo-Hp-RBX" secondAttribute="leading" id="1D1-X1-OeI"/>
                <constraint firstItem="2D2-Db-OeL" firstAttribute="top" secondItem="abo-Hp-RBX" secondAttribute="top" id="JvK-Ti-oXK"/>
                <constraint firstItem="ic7-8i-Z40" firstAttribute="leading" secondItem="abo-Hp-RBX" secondAttribute="leading" id="Xyp-bd-adq"/>
                <constraint firstItem="ic7-8i-Z40" firstAttribute="top" secondItem="2D2-Db-OeL" secondAttribute="bottom" constant="5" id="l2S-bK-kQO"/>
                <constraint firstAttribute="trailing" secondItem="ic7-8i-Z40" secondAttribute="trailing" id="qWp-4a-8VG"/>
                <constraint firstAttribute="trailing" secondItem="2D2-Db-OeL" secondAttribute="trailing" id="y4O-bE-W7W"/>
            </constraints>
            <size key="customSize" width="215" height="664"/>
            <point key="canvasLocation" x="116.5" y="360.5"/>
        </collectionViewCell>
    </objects>
</document>
