<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsController" customModule="MijnWords" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U7Y-ta-7r5" customClass="ModoCell" customModule="MijnWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Subjuntivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-os-xb6" userLabel="modo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="CH5-uL-ajG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-qX-HTf" userLabel="presente" customClass="ModoSubjuntivoCell" customModule="MijnWords" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="42" width="375" height="220"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-Hg-tvc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.33725490200000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H9w-1q-dtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Presente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="F3V-to-avy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-Sr-3yb">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-r3-wHn">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-83-fDJ">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vEp-Qn-zVh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-Gv-w3t">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-zf-sP1">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-Xk-mal">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B7G-Ge-N4p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Mo-ew5">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-3u-EbR">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-x9-FM5">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-w5-QMS">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H86-dX-laY">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-At-vHV">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-Oh-Djn">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-xe-Wcf">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-rx-F1S">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0vF-7T-ddn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="76U-1M-YAT">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-US-Chs">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-VE-TBT">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6dB-0g-kNB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="06Y-Gv-w3t" firstAttribute="leading" secondItem="dgM-qX-HTf" secondAttribute="leading" constant="20" id="3pN-Je-mzW"/>
                            <constraint firstItem="O7Y-Sr-3yb" firstAttribute="top" secondItem="pWa-Hg-tvc" secondAttribute="bottom" constant="10" id="5gI-Oe-HRG"/>
                            <constraint firstItem="59n-Mo-ew5" firstAttribute="top" secondItem="06Y-Gv-w3t" secondAttribute="bottom" constant="8" id="7TX-KW-idj"/>
                            <constraint firstAttribute="height" constant="220" identifier="expandable" id="9le-GJ-AMR"/>
                            <constraint firstAttribute="trailing" secondItem="pWa-Hg-tvc" secondAttribute="trailing" id="JUl-cr-ddK"/>
                            <constraint firstAttribute="trailing" secondItem="06Y-Gv-w3t" secondAttribute="trailing" constant="20" id="MsG-IM-Kmp"/>
                            <constraint firstItem="59n-Mo-ew5" firstAttribute="leading" secondItem="dgM-qX-HTf" secondAttribute="leading" constant="20" id="NaA-fs-1c1"/>
                            <constraint firstItem="76U-1M-YAT" firstAttribute="top" secondItem="BvA-Oh-Djn" secondAttribute="bottom" constant="8" id="NsX-5x-yiw"/>
                            <constraint firstItem="BvA-Oh-Djn" firstAttribute="leading" secondItem="dgM-qX-HTf" secondAttribute="leading" constant="20" id="ObU-7R-sJT"/>
                            <constraint firstItem="76U-1M-YAT" firstAttribute="leading" secondItem="dgM-qX-HTf" secondAttribute="leading" constant="20" id="P1V-lp-tGB"/>
                            <constraint firstItem="Xtn-w5-QMS" firstAttribute="top" secondItem="59n-Mo-ew5" secondAttribute="bottom" constant="8" id="Rkt-Nj-0mq"/>
                            <constraint firstItem="pWa-Hg-tvc" firstAttribute="top" secondItem="dgM-qX-HTf" secondAttribute="top" id="Ug6-3M-LO6"/>
                            <constraint firstItem="pWa-Hg-tvc" firstAttribute="leading" secondItem="dgM-qX-HTf" secondAttribute="leading" id="cIM-k4-6yL"/>
                            <constraint firstItem="Xtn-w5-QMS" firstAttribute="leading" secondItem="dgM-qX-HTf" secondAttribute="leading" constant="20" id="cip-Z6-69S"/>
                            <constraint firstAttribute="trailing" secondItem="O7Y-Sr-3yb" secondAttribute="trailing" constant="20" id="dwT-uu-xW7"/>
                            <constraint firstAttribute="trailing" secondItem="76U-1M-YAT" secondAttribute="trailing" constant="20" id="fXT-af-08O"/>
                            <constraint firstItem="06Y-Gv-w3t" firstAttribute="top" secondItem="O7Y-Sr-3yb" secondAttribute="bottom" constant="8" id="g8w-JP-HMD"/>
                            <constraint firstAttribute="trailing" secondItem="BvA-Oh-Djn" secondAttribute="trailing" constant="20" id="hbA-dQ-5I5"/>
                            <constraint firstAttribute="trailing" secondItem="Xtn-w5-QMS" secondAttribute="trailing" constant="20" id="iGA-Ch-n6F"/>
                            <constraint firstAttribute="trailing" secondItem="59n-Mo-ew5" secondAttribute="trailing" constant="20" id="iNz-hl-Rdx"/>
                            <constraint firstItem="BvA-Oh-Djn" firstAttribute="top" secondItem="Xtn-w5-QMS" secondAttribute="bottom" constant="8" id="nxv-gk-dvk"/>
                            <constraint firstItem="O7Y-Sr-3yb" firstAttribute="leading" secondItem="dgM-qX-HTf" secondAttribute="leading" constant="20" id="sgr-Pz-pBA"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-ry-kVS" userLabel="imperfecto">
                        <rect key="frame" x="0.0" y="263" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-OC-YTL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uCT-Fb-lcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Préterito imperfecto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="ego-DQ-h1d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="he7-zw-0fO">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-zL-bEK">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-UU-KCf">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tfs-l0-aPu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-MK-tQZ">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-pP-fQf">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-uA-mFw">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5gD-Vu-cYJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-E6-5tZ">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-xO-UkH">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-oH-Fdc">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-RB-l9f">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-ql-gDn">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-tR-qts">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-fd-436">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-LX-yWC">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-75-Seh">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yzk-Pj-eTE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Cn-PDe">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-zc-Rby">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-uf-EBX">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4yI-I5-Ep3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VsY-Cn-PDe" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="06k-gF-obP"/>
                            <constraint firstAttribute="trailing" secondItem="vNK-OC-YTL" secondAttribute="trailing" id="6bU-yu-CE4"/>
                            <constraint firstItem="rfO-fd-436" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="8I6-GF-45k"/>
                            <constraint firstItem="rfO-fd-436" firstAttribute="top" secondItem="NbP-RB-l9f" secondAttribute="bottom" constant="8" id="D6N-ha-6oc"/>
                            <constraint firstAttribute="trailing" secondItem="NbP-RB-l9f" secondAttribute="trailing" constant="20" id="FUk-HF-EO8"/>
                            <constraint firstItem="NbP-RB-l9f" firstAttribute="top" secondItem="YPW-E6-5tZ" secondAttribute="bottom" constant="8" id="FdF-qK-K5w"/>
                            <constraint firstItem="rfO-fd-436" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="IWY-zD-bJl"/>
                            <constraint firstItem="YPW-E6-5tZ" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="IWc-Ls-I6i"/>
                            <constraint firstAttribute="trailing" secondItem="he7-zw-0fO" secondAttribute="trailing" constant="20" id="KFi-Eh-Zxy"/>
                            <constraint firstAttribute="trailing" secondItem="rfO-fd-436" secondAttribute="trailing" constant="20" id="KIM-9u-RUo"/>
                            <constraint firstItem="YPW-E6-5tZ" firstAttribute="top" secondItem="JLx-MK-tQZ" secondAttribute="bottom" constant="8" id="KeD-9Z-vbC"/>
                            <constraint firstItem="VsY-Cn-PDe" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="Md5-C7-eqT"/>
                            <constraint firstItem="vNK-OC-YTL" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" id="NaC-IW-6hQ"/>
                            <constraint firstItem="YPW-E6-5tZ" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="Oj9-Dr-4hd"/>
                            <constraint firstItem="JLx-MK-tQZ" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="Opp-uB-Odf"/>
                            <constraint firstItem="he7-zw-0fO" firstAttribute="top" secondItem="vNK-OC-YTL" secondAttribute="bottom" constant="10" id="RcG-ZG-hi5"/>
                            <constraint firstAttribute="trailing" secondItem="YPW-E6-5tZ" secondAttribute="trailing" constant="20" id="SDb-jX-BZk"/>
                            <constraint firstItem="JLx-MK-tQZ" firstAttribute="top" secondItem="he7-zw-0fO" secondAttribute="bottom" constant="8" id="XMb-BY-MMv"/>
                            <constraint firstAttribute="trailing" secondItem="vNK-OC-YTL" secondAttribute="trailing" id="Xff-WP-gff"/>
                            <constraint firstItem="NbP-RB-l9f" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="bcQ-ex-a4W"/>
                            <constraint firstItem="JLx-MK-tQZ" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="caN-ND-xpb"/>
                            <constraint firstAttribute="trailing" secondItem="VsY-Cn-PDe" secondAttribute="trailing" constant="20" id="cqD-8j-Ncs"/>
                            <constraint firstItem="vNK-OC-YTL" firstAttribute="top" secondItem="vWV-ry-kVS" secondAttribute="top" id="dfw-Uj-u2T"/>
                            <constraint firstItem="vNK-OC-YTL" firstAttribute="top" secondItem="vWV-ry-kVS" secondAttribute="top" id="dse-8B-MVB"/>
                            <constraint firstItem="vNK-OC-YTL" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" id="e0d-Ve-l0b"/>
                            <constraint firstItem="JLx-MK-tQZ" firstAttribute="top" secondItem="he7-zw-0fO" secondAttribute="bottom" constant="8" id="e7y-9w-e4P"/>
                            <constraint firstAttribute="trailing" secondItem="VsY-Cn-PDe" secondAttribute="trailing" constant="20" id="ezz-4b-flH"/>
                            <constraint firstItem="VsY-Cn-PDe" firstAttribute="top" secondItem="rfO-fd-436" secondAttribute="bottom" constant="8" id="fQp-MI-cqn"/>
                            <constraint firstAttribute="trailing" secondItem="NbP-RB-l9f" secondAttribute="trailing" constant="20" id="fdZ-uq-qJ5"/>
                            <constraint firstAttribute="trailing" secondItem="rfO-fd-436" secondAttribute="trailing" constant="20" id="hdm-FW-VnQ"/>
                            <constraint firstItem="he7-zw-0fO" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="jlx-bd-Kd5"/>
                            <constraint firstAttribute="trailing" secondItem="JLx-MK-tQZ" secondAttribute="trailing" constant="20" id="kLf-YY-YAf"/>
                            <constraint firstAttribute="trailing" secondItem="he7-zw-0fO" secondAttribute="trailing" constant="20" id="kZr-sm-fav"/>
                            <constraint firstAttribute="trailing" secondItem="YPW-E6-5tZ" secondAttribute="trailing" constant="20" id="klS-dF-bg6"/>
                            <constraint firstAttribute="height" constant="40" identifier="expandable" id="kq9-yt-wLX"/>
                            <constraint firstItem="YPW-E6-5tZ" firstAttribute="top" secondItem="JLx-MK-tQZ" secondAttribute="bottom" constant="8" id="miA-Zk-FGw"/>
                            <constraint firstItem="VsY-Cn-PDe" firstAttribute="top" secondItem="rfO-fd-436" secondAttribute="bottom" constant="8" id="pCu-X0-JTv"/>
                            <constraint firstItem="he7-zw-0fO" firstAttribute="top" secondItem="vNK-OC-YTL" secondAttribute="bottom" constant="10" id="pzy-zp-EeW"/>
                            <constraint firstItem="NbP-RB-l9f" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="rZ6-ZO-YZw"/>
                            <constraint firstItem="NbP-RB-l9f" firstAttribute="top" secondItem="YPW-E6-5tZ" secondAttribute="bottom" constant="8" id="s7N-Iz-0DL"/>
                            <constraint firstItem="he7-zw-0fO" firstAttribute="leading" secondItem="vWV-ry-kVS" secondAttribute="leading" constant="20" id="w1p-dw-ed0"/>
                            <constraint firstItem="rfO-fd-436" firstAttribute="top" secondItem="NbP-RB-l9f" secondAttribute="bottom" constant="8" id="w5M-7h-SH9"/>
                            <constraint firstAttribute="trailing" secondItem="JLx-MK-tQZ" secondAttribute="trailing" constant="20" id="xfQ-eQ-8Ib"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w90-Fn-mfc" userLabel="indefinido">
                        <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-oK-nAr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.25490196079999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bK9-vW-DO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pretérito indefinido">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTitle:" destination="-1" eventType="touchUpInside" id="uCx-gE-Pgf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4up-7h-jun">
                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-9u-Ty9">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-FW-pAe">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y4q-xw-DQB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-fK-sZ0">
                                <rect key="frame" x="20" y="78" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-OC-cjj">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-Sx-We6">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6fx-cc-5vV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-Sg-mjz">
                                <rect key="frame" x="20" y="106" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El/Ella/Usted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-0h-i6a">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-Yq-L2X">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-xP-hzw">
                                <rect key="frame" x="20" y="132" width="335" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-Xv-EUY">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-lJ-VXF">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-rN-smL">
                                <rect key="frame" x="20" y="158" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vosotros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-Hx-f0p">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-fc-wqp">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dKO-UM-EJv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W36-bH-73E">
                                <rect key="frame" x="20" y="186" width="335" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-vt-Lau">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-XE-SlF">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fr8-oo-nKn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ms-oK-nAr" firstAttribute="leading" secondItem="w90-Fn-mfc" secondAttribute="leading" id="2PT-Q0-BQh"/>
                            <constraint firstItem="7Ms-oK-nAr" firstAttribute="top" secondItem="w90-Fn-mfc" secondAttribute="top" id="4f4-bk-0bX"/>
                            <constraint firstItem="Mkb-xP-hzw" firstAttribute="leading" secondItem="w90-Fn-mfc" secondAttribute="leading" constant="20" id="5lA-JW-fGS"/>
                            <constraint firstAttribute="height" constant="40" identifier="expandable" id="6Z7-LM-aRl"/>
                            <constraint firstAttribute="trailing" secondItem="W36-bH-73E" secondAttribute="trailing" constant="20" id="9Zu-CN-tmH"/>
                            <constraint firstItem="ih8-Sg-mjz" firstAttribute="top" secondItem="F6R-fK-sZ0" secondAttribute="bottom" constant="8" id="Des-4L-5ft"/>
                            <constraint firstItem="W36-bH-73E" firstAttribute="top" secondItem="TQp-rN-smL" secondAttribute="bottom" constant="8" id="JNd-kV-agD"/>
                            <constraint firstAttribute="trailing" secondItem="Mkb-xP-hzw" secondAttribute="trailing" constant="20" id="K0b-d4-CHN"/>
                            <constraint firstItem="TQp-rN-smL" firstAttribute="top" secondItem="Mkb-xP-hzw" secondAttribute="bottom" constant="8" id="QHq-9X-3UF"/>
                            <constraint firstItem="Mkb-xP-hzw" firstAttribute="top" secondItem="ih8-Sg-mjz" secondAttribute="bottom" constant="8" id="Rg5-qe-35a"/>
                            <constraint firstAttribute="trailing" secondItem="4up-7h-jun" secondAttribute="trailing" constant="20" id="RgV-dM-Ycm"/>
                            <constraint firstAttribute="trailing" secondItem="TQp-rN-smL" secondAttribute="trailing" constant="20" id="aCF-Hx-JWL"/>
                            <constraint firstAttribute="trailing" secondItem="F6R-fK-sZ0" secondAttribute="trailing" constant="20" id="eel-wI-4Pc"/>
                            <constraint firstItem="ih8-Sg-mjz" firstAttribute="leading" secondItem="w90-Fn-mfc" secondAttribute="leading" constant="20" id="gfG-2u-vrb"/>
                            <constraint firstAttribute="trailing" secondItem="ih8-Sg-mjz" secondAttribute="trailing" constant="20" id="kSd-Th-RA7"/>
                            <constraint firstItem="F6R-fK-sZ0" firstAttribute="top" secondItem="4up-7h-jun" secondAttribute="bottom" constant="8" id="lzu-RX-ZhS"/>
                            <constraint firstItem="W36-bH-73E" firstAttribute="leading" secondItem="w90-Fn-mfc" secondAttribute="leading" constant="20" id="m1H-LK-q6O"/>
                            <constraint firstItem="4up-7h-jun" firstAttribute="leading" secondItem="w90-Fn-mfc" secondAttribute="leading" constant="20" id="qgT-Rj-HRc"/>
                            <constraint firstAttribute="trailing" secondItem="7Ms-oK-nAr" secondAttribute="trailing" id="wZU-Hg-roZ"/>
                            <constraint firstItem="TQp-rN-smL" firstAttribute="leading" secondItem="w90-Fn-mfc" secondAttribute="leading" constant="20" id="ypI-Ae-6zc"/>
                            <constraint firstItem="F6R-fK-sZ0" firstAttribute="leading" secondItem="w90-Fn-mfc" secondAttribute="leading" constant="20" id="z2W-sm-GOn"/>
                            <constraint firstItem="4up-7h-jun" firstAttribute="top" secondItem="7Ms-oK-nAr" secondAttribute="bottom" constant="10" id="zb3-aT-NUG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vWV-ry-kVS" firstAttribute="top" secondItem="dgM-qX-HTf" secondAttribute="bottom" constant="1" id="5bh-yu-FCF"/>
                <constraint firstItem="dgM-qX-HTf" firstAttribute="leading" secondItem="U7Y-ta-7r5" secondAttribute="leading" id="5hu-G0-cWY"/>
                <constraint firstItem="w90-Fn-mfc" firstAttribute="leading" secondItem="U7Y-ta-7r5" secondAttribute="leading" id="8Nc-eR-7Jm"/>
                <constraint firstAttribute="trailing" secondItem="bIw-os-xb6" secondAttribute="trailing" id="DRl-II-HnQ"/>
                <constraint firstAttribute="trailing" secondItem="dgM-qX-HTf" secondAttribute="trailing" id="MWD-os-A8W"/>
                <constraint firstAttribute="trailing" secondItem="w90-Fn-mfc" secondAttribute="trailing" id="O3m-OX-smv"/>
                <constraint firstItem="dgM-qX-HTf" firstAttribute="top" secondItem="bIw-os-xb6" secondAttribute="bottom" constant="5" id="PkE-3X-cA6"/>
                <constraint firstItem="w90-Fn-mfc" firstAttribute="top" secondItem="vWV-ry-kVS" secondAttribute="bottom" constant="1" id="V0E-9D-XxB"/>
                <constraint firstItem="vWV-ry-kVS" firstAttribute="leading" secondItem="U7Y-ta-7r5" secondAttribute="leading" id="kAa-LY-tbF"/>
                <constraint firstItem="bIw-os-xb6" firstAttribute="leading" secondItem="U7Y-ta-7r5" secondAttribute="leading" id="ovJ-3C-5ah"/>
                <constraint firstAttribute="trailing" secondItem="vWV-ry-kVS" secondAttribute="trailing" id="qoG-dn-5hY"/>
                <constraint firstItem="bIw-os-xb6" firstAttribute="top" secondItem="U7Y-ta-7r5" secondAttribute="top" id="rSU-Q4-yqV"/>
            </constraints>
            <size key="customSize" width="215" height="664"/>
            <point key="canvasLocation" x="116.5" y="360.5"/>
        </collectionViewCell>
    </objects>
</document>
