<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uO4-zp-pXV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="SMw-UE-n37">
            <objects>
                <viewController id="bRj-Wi-QCs" customClass="ConfigController" customModule="MijnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZW-1D-8CD"/>
                        <viewControllerLayoutGuide type="bottom" id="kKp-GM-xlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80A-fh-Se9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Examples in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p77-7z-hZm">
                                <rect key="frame" x="16" y="169" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-Jx-VeZ">
                                <rect key="frame" x="168" y="164" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="lyK-ht-A0P"/>
                                    <constraint firstAttribute="height" constant="30" id="pNS-fW-qOr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-c1-Pni">
                                <rect key="frame" x="168" y="99" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJ0-92-y5u"/>
                                    <constraint firstAttribute="width" constant="136" id="Gn7-Ce-ueW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-e5-qQt">
                                <rect key="frame" x="24" y="429" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J9b-VF-St7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annemijn Scholtmeijer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-q5-mKt">
                                <rect key="frame" x="16" y="478" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hk-Pq-xKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.esfacil.eu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-mf-TNL">
                                <rect key="frame" x="24" y="507" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XPF-mm-GDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-Sm-btk">
                                <rect key="frame" x="24" y="305" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vq-fc-sHl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="bRj-Wi-QCs" eventType="touchUpInside" id="e6g-R3-tFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbs in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-mq-4Fx">
                                <rect key="frame" x="16" y="104" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="VgF-Vv-6gv"/>
                                    <constraint firstAttribute="height" constant="21" id="wWQ-uP-lNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kPQ-Sm-btk" secondAttribute="trailing" constant="8" id="0dc-y6-ehx"/>
                            <constraint firstItem="E3x-mf-TNL" firstAttribute="top" secondItem="Xbv-q5-mKt" secondAttribute="bottom" constant="8" id="3fP-7w-Svd"/>
                            <constraint firstItem="Xbv-q5-mKt" firstAttribute="leading" secondItem="80A-fh-Se9" secondAttribute="leadingMargin" id="7ui-bh-YdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3x-mf-TNL" secondAttribute="trailing" constant="8" id="8Et-aL-8IK"/>
                            <constraint firstItem="Xbv-q5-mKt" firstAttribute="top" secondItem="iKg-e5-qQt" secondAttribute="bottom" constant="28" id="D8g-Ys-a71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbv-q5-mKt" secondAttribute="trailing" id="Du5-jR-HBc"/>
                            <constraint firstItem="kPQ-Sm-btk" firstAttribute="leading" secondItem="80A-fh-Se9" secondAttribute="leadingMargin" constant="8" id="Lje-Ci-bVr"/>
                            <constraint firstItem="E3x-mf-TNL" firstAttribute="leading" secondItem="80A-fh-Se9" secondAttribute="leadingMargin" constant="8" id="V3y-wg-ORO"/>
                            <constraint firstItem="kKp-GM-xlC" firstAttribute="top" secondItem="E3x-mf-TNL" secondAttribute="bottom" constant="40" id="aBw-S8-oYj"/>
                            <constraint firstItem="Bjq-mq-4Fx" firstAttribute="leading" secondItem="80A-fh-Se9" secondAttribute="leadingMargin" id="aiD-1A-qse"/>
                            <constraint firstItem="4p3-Jx-VeZ" firstAttribute="trailing" secondItem="80A-fh-Se9" secondAttribute="trailingMargin" id="dNU-8J-aU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKg-e5-qQt" secondAttribute="trailing" constant="8" id="fkv-8f-J7a"/>
                            <constraint firstItem="iKg-e5-qQt" firstAttribute="leading" secondItem="80A-fh-Se9" secondAttribute="leadingMargin" constant="8" id="iW5-z6-aNQ"/>
                            <constraint firstItem="YRQ-c1-Pni" firstAttribute="top" secondItem="mZW-1D-8CD" secondAttribute="bottom" constant="35" id="kas-qs-xGU"/>
                            <constraint firstItem="kPQ-Sm-btk" firstAttribute="top" secondItem="4p3-Jx-VeZ" secondAttribute="bottom" constant="111" id="pBX-0U-RSO"/>
                            <constraint firstItem="4p3-Jx-VeZ" firstAttribute="top" secondItem="YRQ-c1-Pni" secondAttribute="bottom" constant="35" id="pSY-QY-SUi"/>
                            <constraint firstItem="YRQ-c1-Pni" firstAttribute="trailing" secondItem="80A-fh-Se9" secondAttribute="trailingMargin" id="u1n-hx-Y1n"/>
                            <constraint firstItem="Bjq-mq-4Fx" firstAttribute="top" secondItem="mZW-1D-8CD" secondAttribute="bottom" constant="40" id="zNt-ih-Fw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bbh-e3-fNa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kQe-sV-AVl">
                            <connections>
                                <action selector="cancelAction:" destination="bRj-Wi-QCs" id="sNR-hO-9hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfBaseVerb" destination="YRQ-c1-Pni" id="vrA-9B-N2Z"/>
                        <outlet property="tfFocusVerb" destination="4p3-Jx-VeZ" id="7uj-FH-sXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa2-Vc-aH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1886"/>
        </scene>
        <!--MijnWords-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="MijnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pak-ha-F6B">
                                <rect key="frame" x="68" y="329" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Te-A1-Sto"/>
                                    <constraint firstAttribute="width" constant="184" id="UaJ-Vu-BIS"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHR-Lh-daE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce a verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-5m-c7M">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTv-bI-g8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-7n-2tA">
                                <rect key="frame" x="33" y="260" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRb-ka-8ua"/>
                                    <constraint firstAttribute="width" constant="254" id="VnP-zI-ms3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-b9-ZQ8" userLabel="Stack View Base">
                                <rect key="frame" x="77.5" y="391" width="165" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbs in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-QY-2qO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EDK-Ye-pME"/>
                                            <constraint firstAttribute="width" constant="80" id="qb8-D5-dHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="es_lang.png" translatesAutoresizingMaskIntoConstraints="NO" id="edT-B1-Ro9">
                                        <rect key="frame" x="85" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ob4-M0-vdI"/>
                                            <constraint firstAttribute="height" constant="30" id="gvQ-Pj-Kjc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A3l-QY-2qO" firstAttribute="leading" secondItem="Eg7-b9-ZQ8" secondAttribute="leading" id="1Dt-HK-0F9"/>
                                    <constraint firstItem="A3l-QY-2qO" firstAttribute="top" secondItem="Eg7-b9-ZQ8" secondAttribute="top" id="CXU-h0-xRc"/>
                                    <constraint firstAttribute="bottom" secondItem="edT-B1-Ro9" secondAttribute="bottom" id="W8o-4H-rXo"/>
                                    <constraint firstAttribute="trailing" secondItem="edT-B1-Ro9" secondAttribute="trailing" id="dNx-El-Lrs"/>
                                    <constraint firstAttribute="bottom" secondItem="A3l-QY-2qO" secondAttribute="bottom" id="hMQ-0F-Rqv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-Sy-KCd" userLabel="Stack View Focus">
                                <rect key="frame" x="77.5" y="429" width="165" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-CJ-jCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3mu-av-Omv"/>
                                            <constraint firstAttribute="width" constant="80" id="EcB-bE-R7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nl_lang.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-qq-PMF">
                                        <rect key="frame" x="85" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Pca-gF-EzX"/>
                                            <constraint firstAttribute="height" constant="30" id="zEk-FC-N9K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBm-CJ-jCQ" firstAttribute="top" secondItem="Bvt-Sy-KCd" secondAttribute="top" id="IWY-qr-90U"/>
                                    <constraint firstAttribute="trailing" secondItem="cNN-qq-PMF" secondAttribute="trailing" id="P38-Io-mZm"/>
                                    <constraint firstAttribute="bottom" secondItem="cNN-qq-PMF" secondAttribute="bottom" id="Zcc-Sf-iJB"/>
                                    <constraint firstAttribute="bottom" secondItem="eBm-CJ-jCQ" secondAttribute="bottom" id="hLi-Br-zOv"/>
                                    <constraint firstItem="eBm-CJ-jCQ" firstAttribute="leading" secondItem="Bvt-Sy-KCd" secondAttribute="leading" id="rhQ-IC-kFI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-iW-Jx9">
                                <rect key="frame" x="24" y="300" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iif-bK-Mfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.22773423009999999" blue="0.063223962920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjy-7n-2tA" firstAttribute="top" secondItem="uZw-5m-c7M" secondAttribute="bottom" constant="15" id="08V-pC-gq7"/>
                            <constraint firstItem="pak-ha-F6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37R-eA-8fj"/>
                            <constraint firstItem="Bvt-Sy-KCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sQ-yC-VOZ"/>
                            <constraint firstItem="Eg7-b9-ZQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76F-Jj-aRY"/>
                            <constraint firstItem="Bvt-Sy-KCd" firstAttribute="top" secondItem="Eg7-b9-ZQ8" secondAttribute="bottom" constant="8" id="BOb-Ay-VSr"/>
                            <constraint firstItem="uZw-5m-c7M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IEd-fC-Aom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbd-iW-Jx9" secondAttribute="trailing" constant="8" id="MxA-WO-aYf"/>
                            <constraint firstItem="Eg7-b9-ZQ8" firstAttribute="top" secondItem="pak-ha-F6B" secondAttribute="bottom" constant="32" id="NTX-3f-tGo"/>
                            <constraint firstItem="Vbd-iW-Jx9" firstAttribute="top" secondItem="tjy-7n-2tA" secondAttribute="bottom" constant="10" id="Oow-An-LLn"/>
                            <constraint firstItem="uZw-5m-c7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bzT-lh-sB6"/>
                            <constraint firstItem="tjy-7n-2tA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctn-YK-ocq"/>
                            <constraint firstItem="uZw-5m-c7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="fyJ-x4-fJM"/>
                            <constraint firstItem="pak-ha-F6B" firstAttribute="top" secondItem="tjy-7n-2tA" secondAttribute="bottom" constant="39" id="gZJ-Xr-g3J"/>
                            <constraint firstItem="Vbd-iW-Jx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xxj-88-pQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MijnWords" id="BDE-Iq-4Qc">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="fAj-6M-d7r">
                            <connections>
                                <action selector="openConfig:" destination="BYZ-38-t0r" id="rQZ-ht-HQl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="rSV-J1-BV8">
                            <connections>
                                <segue destination="SbO-RR-Zca" kind="popoverPresentation" identifier="HISTORIC_CONTROLLER" popoverAnchorBarButtonItem="rSV-J1-BV8" id="otu-w7-mk6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnError" destination="pak-ha-F6B" id="mHy-td-v4f"/>
                        <outlet property="ivFocusLanguage" destination="cNN-qq-PMF" id="3VW-yS-Mf0"/>
                        <outlet property="promptError" destination="Vbd-iW-Jx9" id="9Js-fe-prh"/>
                        <outlet property="tfInput" destination="tjy-7n-2tA" id="Qg3-K3-9wt"/>
                        <segue destination="EcE-Fv-n3C" kind="show" identifier="DETAILS_CONTROLLER" id="Yao-EV-p6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="172.26386806596702"/>
        </scene>
        <!--Error Controller-->
        <scene sceneID="jvI-JU-NRm">
            <objects>
                <viewController storyboardIdentifier="ERROR_CONTROLLER" id="OJj-d6-woN" customClass="ErrorController" customModule="MijnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGw-Ee-unv"/>
                        <viewControllerLayoutGuide type="bottom" id="bUU-d8-oHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q31-Fy-XBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_network.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-6I-Jur">
                                <rect key="frame" x="60" y="136" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4FY-Jv-cgd"/>
                                    <constraint firstAttribute="height" constant="200" id="RJh-6o-ff3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-VL-fme">
                                <rect key="frame" x="16" y="372" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0N9-Eo-sIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-ku-Ghp">
                                <rect key="frame" x="16" y="414" width="288" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ogb-M8-sVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Wo-BTM">
                                <rect key="frame" x="125" y="495" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-87-prQ">
                                <rect key="frame" x="24" y="495" width="272" height="30"/>
                                <state key="normal" title="Try again"/>
                                <connections>
                                    <action selector="tryAgain:" destination="OJj-d6-woN" eventType="touchUpInside" id="Bcg-LE-L1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHZ-87-prQ" firstAttribute="leading" secondItem="q31-Fy-XBS" secondAttribute="leadingMargin" constant="8" id="540-bn-c9C"/>
                            <constraint firstItem="OQV-6I-Jur" firstAttribute="centerX" secondItem="q31-Fy-XBS" secondAttribute="centerX" id="5iA-7I-yC7"/>
                            <constraint firstItem="eHZ-87-prQ" firstAttribute="top" secondItem="0kL-ku-Ghp" secondAttribute="bottom" constant="20" id="620-8G-ioP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHZ-87-prQ" secondAttribute="trailing" constant="8" id="Fz9-7s-dm1"/>
                            <constraint firstItem="KWj-VL-fme" firstAttribute="top" secondItem="OQV-6I-Jur" secondAttribute="bottom" constant="36" id="H3B-HN-fzQ"/>
                            <constraint firstItem="KWj-VL-fme" firstAttribute="leading" secondItem="q31-Fy-XBS" secondAttribute="leadingMargin" id="KcH-gv-gXb"/>
                            <constraint firstItem="0kL-ku-Ghp" firstAttribute="leading" secondItem="q31-Fy-XBS" secondAttribute="leadingMargin" id="QdO-0c-mpC"/>
                            <constraint firstItem="0kL-ku-Ghp" firstAttribute="top" secondItem="KWj-VL-fme" secondAttribute="bottom" constant="21" id="Qer-7g-8YY"/>
                            <constraint firstItem="KWj-VL-fme" firstAttribute="trailing" secondItem="q31-Fy-XBS" secondAttribute="trailingMargin" id="n90-Cf-4l7"/>
                            <constraint firstItem="0kL-ku-Ghp" firstAttribute="trailing" secondItem="q31-Fy-XBS" secondAttribute="trailingMargin" id="rFK-T4-NO6"/>
                            <constraint firstItem="OQV-6I-Jur" firstAttribute="top" secondItem="yGw-Ee-unv" secondAttribute="bottom" constant="116" id="u3i-Kj-fWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnError" destination="eHZ-87-prQ" id="8QO-BO-J7C"/>
                        <outlet property="ivError" destination="OQV-6I-Jur" id="I2e-5i-cic"/>
                        <outlet property="lblDescription" destination="0kL-ku-Ghp" id="3x6-aM-qun"/>
                        <outlet property="lblTitle" destination="KWj-VL-fme" id="h9W-RW-0M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCJ-Ai-dPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0q-Fw-GUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uO4-zp-pXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDB-pI-MOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8b-yu-dOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqx-9A-FHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-667"/>
        </scene>
        <!--Details controller-->
        <scene sceneID="fSm-eI-0m0">
            <objects>
                <viewController id="EcE-Fv-n3C" userLabel="Details controller" customClass="DetailsController" customModule="MijnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNT-d0-sRC"/>
                        <viewControllerLayoutGuide type="bottom" id="F5b-G1-EPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xre-u5-3Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-n9-6cr" userLabel="headerContent">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2db-xR-Sbj">
                                        <rect key="frame" x="16" y="16" width="288" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-gS-Ev7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="es_lang.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-ul-QYX">
                                                        <rect key="frame" x="0.0" y="4.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="RHb-ih-FLF"/>
                                                            <constraint firstAttribute="width" constant="24" id="UxX-Z6-IpU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Esto es un mensaje de prueba." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-ef-HYo">
                                                        <rect key="frame" x="36" y="0.0" width="252" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ilh-ef-HYo" secondAttribute="trailing" id="Fp5-kd-BNY"/>
                                                    <constraint firstItem="Ilh-ef-HYo" firstAttribute="top" secondItem="Sl9-gS-Ev7" secondAttribute="top" id="Tde-rb-ryg"/>
                                                    <constraint firstItem="Ilh-ef-HYo" firstAttribute="leading" secondItem="KPI-ul-QYX" secondAttribute="trailing" constant="12" id="VZ7-QQ-OtO"/>
                                                    <constraint firstItem="KPI-ul-QYX" firstAttribute="leading" secondItem="Sl9-gS-Ev7" secondAttribute="leading" id="eLL-au-9cT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ilh-ef-HYo" secondAttribute="bottom" id="onZ-vq-0VG"/>
                                                    <constraint firstItem="KPI-ul-QYX" firstAttribute="centerY" secondItem="Sl9-gS-Ev7" secondAttribute="centerY" id="qub-uw-4N7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nby-Tf-qmm">
                                                <rect key="frame" x="0.0" y="36.5" width="288" height="31.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-bh-YxP">
                                                        <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="MBM-jL-VVs"/>
                                                            <constraint firstAttribute="height" constant="24" id="sva-CF-Bpi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="This is a test message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-aa-UTG">
                                                        <rect key="frame" x="36" y="0.0" width="252" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9vE-bh-YxP" firstAttribute="centerY" secondItem="nby-Tf-qmm" secondAttribute="centerY" id="9T1-xi-DAJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hf5-aa-UTG" secondAttribute="bottom" id="CMK-5B-yb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hf5-aa-UTG" secondAttribute="trailing" id="g19-PN-vFj"/>
                                                    <constraint firstItem="Hf5-aa-UTG" firstAttribute="leading" secondItem="9vE-bh-YxP" secondAttribute="trailing" constant="12" id="jwf-Uq-oWz"/>
                                                    <constraint firstItem="Hf5-aa-UTG" firstAttribute="top" secondItem="nby-Tf-qmm" secondAttribute="top" id="tAt-98-Grl"/>
                                                    <constraint firstItem="9vE-bh-YxP" firstAttribute="leading" secondItem="nby-Tf-qmm" secondAttribute="leading" id="x9i-en-5jH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2db-xR-Sbj" secondAttribute="bottom" constant="16" id="9UA-ws-F7O"/>
                                    <constraint firstAttribute="height" constant="100" id="Avh-sN-OUl"/>
                                    <constraint firstItem="2db-xR-Sbj" firstAttribute="leading" secondItem="o4q-n9-6cr" secondAttribute="leading" constant="16" id="FzR-bT-1OF"/>
                                    <constraint firstAttribute="trailing" secondItem="2db-xR-Sbj" secondAttribute="trailing" constant="16" id="HC4-Xh-inR"/>
                                    <constraint firstItem="2db-xR-Sbj" firstAttribute="top" secondItem="o4q-n9-6cr" secondAttribute="top" constant="16" id="V4y-er-hOh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s8c-yC-2dA" appends="YES" id="6ux-kq-olB"/>
                                </connections>
                            </view>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-ef-jTA">
                                <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-rY-RPq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="SVN-EG-VYk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcW-Ag-nDa">
                                            <size key="itemSize" width="377" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DaE-rY-RPq" firstAttribute="leading" secondItem="zG6-ef-jTA" secondAttribute="leading" id="EB8-de-AKh"/>
                                    <constraint firstItem="DaE-rY-RPq" firstAttribute="top" secondItem="zG6-ef-jTA" secondAttribute="top" id="EIv-tf-ja3"/>
                                    <constraint firstAttribute="trailing" secondItem="DaE-rY-RPq" secondAttribute="trailing" id="g4g-UF-NRH"/>
                                    <constraint firstAttribute="bottom" secondItem="DaE-rY-RPq" secondAttribute="bottom" id="lve-Hk-tzL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4q-n9-6cr" firstAttribute="leading" secondItem="Xre-u5-3Sg" secondAttribute="leading" id="9Ba-wM-xJ1"/>
                            <constraint firstItem="o4q-n9-6cr" firstAttribute="top" secondItem="wNT-d0-sRC" secondAttribute="bottom" id="O5U-ht-W23"/>
                            <constraint firstAttribute="trailing" secondItem="zG6-ef-jTA" secondAttribute="trailing" id="Rje-SU-yxg"/>
                            <constraint firstItem="zG6-ef-jTA" firstAttribute="leading" secondItem="Xre-u5-3Sg" secondAttribute="leading" id="TQq-Nq-4ZH"/>
                            <constraint firstAttribute="trailing" secondItem="o4q-n9-6cr" secondAttribute="trailing" id="c0e-bJ-s2i"/>
                            <constraint firstItem="zG6-ef-jTA" firstAttribute="top" secondItem="o4q-n9-6cr" secondAttribute="bottom" id="fC1-IZ-nta"/>
                            <constraint firstItem="F5b-G1-EPM" firstAttribute="top" secondItem="zG6-ef-jTA" secondAttribute="bottom" id="lKA-Lk-CI3"/>
                            <constraint firstItem="DaE-rY-RPq" firstAttribute="width" secondItem="Xre-u5-3Sg" secondAttribute="width" id="rrd-Fq-F6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vjp-zV-vmN">
                        <barButtonItem key="rightBarButtonItem" width="5" style="done" id="rE6-Jd-fAi">
                            <connections>
                                <action selector="guardarAction:" destination="EcE-Fv-n3C" id="biw-WT-2v2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbiSave" destination="rE6-Jd-fAi" id="7Ua-mS-ld5"/>
                        <outlet property="ccModos" destination="DaE-rY-RPq" id="nmS-AB-gqd"/>
                        <outlet property="headerContent" destination="o4q-n9-6cr" id="TOu-jZ-oJR"/>
                        <outlet property="headerHeightConstraint" destination="Avh-sN-OUl" id="4cM-bw-EjD"/>
                        <outlet property="ivBase" destination="KPI-ul-QYX" id="gjA-U5-arX"/>
                        <outlet property="ivFocus" destination="9vE-bh-YxP" id="8b1-zm-QQH"/>
                        <outlet property="lblBaseExample" destination="Ilh-ef-HYo" id="6T8-KT-Ekj"/>
                        <outlet property="lblFocusExample" destination="Hf5-aa-UTG" id="HJs-gp-fUj"/>
                        <outlet property="svContent" destination="zG6-ef-jTA" id="G0S-5N-3Vp"/>
                        <outlet property="svEjemplos" destination="2db-xR-Sbj" id="B9i-Xg-Evv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT6-46-kOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s8c-yC-2dA">
                    <connections>
                        <action selector="touchRefresh:" destination="EcE-Fv-n3C" id="yXT-B5-EJT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1423.125" y="171.12676056338029"/>
        </scene>
        <!--Historic Controller-->
        <scene sceneID="aiN-Ob-EH0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SbO-RR-Zca" customClass="HistoricController" customModule="MijnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCA-ob-bJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="HKg-Rb-aHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7D-Fa-3HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-Gt-uIy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BOI-a1-Vyd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select a verb" id="jlN-Nb-qA9">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="Bbm-xC-wQu">
                                            <connections>
                                                <action selector="closeAction:" destination="SbO-RR-Zca" id="HRz-VB-oOQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-Dc-aIm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eMh-Sj-H5K">
                                        <rect key="frame" x="0.0" y="1" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMh-Sj-H5K" id="zhY-Uu-NYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvV-Dc-aIm" firstAttribute="top" secondItem="wPo-Gt-uIy" secondAttribute="bottom" id="6cX-nv-hrN"/>
                            <constraint firstAttribute="trailing" secondItem="qvV-Dc-aIm" secondAttribute="trailing" id="BdH-0e-hmt"/>
                            <constraint firstItem="wPo-Gt-uIy" firstAttribute="top" secondItem="eCA-ob-bJ5" secondAttribute="bottom" id="D4t-i4-yUl"/>
                            <constraint firstItem="HKg-Rb-aHl" firstAttribute="top" secondItem="qvV-Dc-aIm" secondAttribute="bottom" id="W3l-pA-7os"/>
                            <constraint firstAttribute="trailing" secondItem="wPo-Gt-uIy" secondAttribute="trailing" id="WfT-iu-UCQ"/>
                            <constraint firstItem="wPo-Gt-uIy" firstAttribute="leading" secondItem="O7D-Fa-3HN" secondAttribute="leading" id="bMr-cK-A6b"/>
                            <constraint firstItem="qvV-Dc-aIm" firstAttribute="leading" secondItem="O7D-Fa-3HN" secondAttribute="leading" id="uGR-AG-Rqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="qvV-Dc-aIm" id="l2H-uY-p8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXv-Gh-LRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-638.2308845577212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqt-Ye-Go0">
            <objects>
                <navigationController storyboardIdentifier="CONFIG_CONTROLLER" automaticallyAdjustsScrollViewInsets="NO" id="UyB-HL-mJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrf-UF-95x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRj-Wi-QCs" kind="relationship" relationship="rootViewController" id="Ir0-hV-UQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pla-4w-oWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="es_lang.png" width="96" height="96"/>
        <image name="nl_lang.png" width="96" height="96"/>
        <image name="no_network.png" width="128" height="128"/>
    </resources>
</document>
